<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2F943938-39A9-C49B-9152-0E5738F6AB5F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Qubicle.Unite">
      <HintPath>Assets\External Tools\Qubicle.Unite\Qubicle.Unite.dll</HintPath>
    </Reference>
    <Reference Include="RAIN">
      <HintPath>Assets\RAIN\RAIN.dll</HintPath>
    </Reference>
    <Reference Include="RAINMetaform">
      <HintPath>Assets\RAIN\RAINMetaform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\External Tools\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-Multiplefingers\_OtherScript\bord.js" />
    <Compile Include="Assets\External Tools\EasyTouch\Plugins\_Java-Event-Template\J_EasyButtonTemplate.js" />
    <Compile Include="Assets\External Tools\EasyTouch\Plugins\_Java-Event-Template\J_EasyJoystickTemplate.js" />
    <Compile Include="Assets\External Tools\EasyTouch\Plugins\_Java-Event-Template\J_EasyTouchTemplate.js" />
    <Compile Include="Assets\External Tools\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
    <Compile Include="Assets\External Tools\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
    <Compile Include="Assets\External Tools\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
    <Compile Include="Assets\External Tools\Standard Assets (Mobile)\Scripts\Joystick.js" />
    <Compile Include="Assets\External Tools\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
    <Compile Include="Assets\External Tools\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
    <Compile Include="Assets\External Tools\Standard Assets (Mobile)\Scripts\RollABall.js" />
    <Compile Include="Assets\External Tools\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
    <Compile Include="Assets\External Tools\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
    <Compile Include="Assets\External Tools\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
    <Compile Include="Assets\External Tools\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
    <Compile Include="Assets\External Tools\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
    <Compile Include="Assets\External Tools\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
    <Compile Include="Assets\External Tools\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
    <Compile Include="Assets\External Tools\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
    <Compile Include="Assets\External Tools\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
    <Compile Include="Assets\External Tools\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
    <Compile Include="Assets\LifeBar.js" />
    <Compile Include="Assets\Scripts\Camera Scripts\MouseOrbit.js" />
    <Compile Include="Assets\Scripts\Camera Scripts\SmoothFollow.js" />
    <Compile Include="Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
    <Compile Include="Assets\Scripts\General Scripts\DragRigidbody.js" />
    <None Include="Assets\External Tools\EasyTouch\Readme_first.txt" />
    <None Include="Assets\External Tools\HUD Text\Examples\Atlases\Arimo20.txt" />
    <None Include="Assets\External Tools\HUD Text\Examples\Atlases\Large.txt" />
    <None Include="Assets\External Tools\HUD Text\ReadMe - 1.9.txt" />
    <None Include="Assets\External Tools\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
    <None Include="Assets\External Tools\NGUI\Examples\Models\Orc\Orc Skin.shader" />
    <None Include="Assets\External Tools\NGUI\Examples\Other\English.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Other\French.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Shaders\Refractive.shader" />
    <None Include="Assets\External Tools\NGUI\ReadMe - 3.0.7 f3.txt" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Depth.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Text (AlphaClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Text (SoftClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Text.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\External Tools\Qubicle.Unite\readme.txt" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
    <None Include="Assets\External Tools\Standard Assets\Skyboxes\_skybox info.txt" />
    <None Include="Assets\RAIN\Editor\ScriptTemplates\BehaviorTreeTemplate.xml" />
    <None Include="Assets\RAIN\Editor\Shaders\AspectRingShader.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\AspectSphereShader.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\NavMeshColliderShader.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\NavMeshContourShader.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\VisualSensorLineShader.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\VisualSensorRingShader.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\WaypointShader.shader" />
    <None Include="Assets\Scripts\projector new shader.shader" />
    <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
    <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
    <None Include="Assets\External Tools\Qubicle.Unite\Qubicle.Unite.dll" />
    <None Include="Assets\RAIN\RAIN.dll" />
    <None Include="Assets\RAIN\RAINMetaform.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\External Tools" />
    <Folder Include="Assets\External Tools\EasyTouch" />
    <Folder Include="Assets\External Tools\EasyTouch\Example" />
    <Folder Include="Assets\External Tools\EasyTouch\Example\C# Example" />
    <Folder Include="Assets\External Tools\EasyTouch\Example\C# Example\Examples for EasyTouch" />
    <Folder Include="Assets\External Tools\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-Multiplefingers" />
    <Folder Include="Assets\External Tools\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-Multiplefingers\_OtherScript" />
    <Folder Include="Assets\External Tools\EasyTouch\Plugins" />
    <Folder Include="Assets\External Tools\EasyTouch\Plugins\_Java-Event-Template" />
    <Folder Include="Assets\External Tools\HUD Text" />
    <Folder Include="Assets\External Tools\HUD Text\Examples" />
    <Folder Include="Assets\External Tools\HUD Text\Examples\Atlases" />
    <Folder Include="Assets\External Tools\iTween" />
    <Folder Include="Assets\External Tools\iTween\ReadMe!" />
    <Folder Include="Assets\External Tools\NGUI" />
    <Folder Include="Assets\External Tools\NGUI\Examples" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Atlases" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Atlases\Fantasy" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Atlases\Refractive" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Atlases\SciFi" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Atlases\Wooden" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Models" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Models\Orc" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Models\Orc Armor" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Other" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Shaders" />
    <Folder Include="Assets\External Tools\NGUI\Resources" />
    <Folder Include="Assets\External Tools\NGUI\Resources\Shaders" />
    <Folder Include="Assets\External Tools\Qubicle.Unite" />
    <Folder Include="Assets\External Tools\Standard Assets" />
    <Folder Include="Assets\External Tools\Standard Assets (Mobile)" />
    <Folder Include="Assets\External Tools\Standard Assets (Mobile)\Scripts" />
    <Folder Include="Assets\External Tools\Standard Assets (Mobile)\Shaders" />
    <Folder Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)" />
    <Folder Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders" />
    <Folder Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Particle Shaders" />
    <Folder Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders" />
    <Folder Include="Assets\External Tools\Standard Assets\Character Controllers" />
    <Folder Include="Assets\External Tools\Standard Assets\Character Controllers\Sources" />
    <Folder Include="Assets\External Tools\Standard Assets\Character Controllers\Sources\Scripts" />
    <Folder Include="Assets\External Tools\Standard Assets\Skyboxes" />
    <Folder Include="Assets\RAIN" />
    <Folder Include="Assets\RAIN\Editor" />
    <Folder Include="Assets\RAIN\Editor\ScriptTemplates" />
    <Folder Include="Assets\RAIN\Editor\Shaders" />
    <Folder Include="Assets\Scripts" />
    <Folder Include="Assets\Scripts\Camera Scripts" />
    <Folder Include="Assets\Scripts\General Scripts" />
    <Folder Include="Assets\Standard Assets" />
    <Folder Include="Assets\Standard Assets\Projectors" />
    <Folder Include="Assets\Standard Assets\Projectors\Sources" />
    <Folder Include="Assets\Standard Assets\Projectors\Sources\Shaders" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2012\UnityVS.UnityScript.targets" />
</Project>
