<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C3401639-108C-3108-8FC6-F2BCE9E03E71}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Qubicle.Unite.Editor">
      <HintPath>Assets\External Tools\Qubicle.Unite\Editor\Qubicle.Unite.Editor.dll</HintPath>
    </Reference>
    <Reference Include="WalhallaInteractive.Collada">
      <HintPath>Assets\External Tools\Qubicle.Unite\Editor\WalhallaInteractive.Collada.dll</HintPath>
    </Reference>
    <Reference Include="WalhallaInteractive.Types">
      <HintPath>Assets\External Tools\Qubicle.Unite\Editor\WalhallaInteractive.Types.dll</HintPath>
    </Reference>
    <Reference Include="Qubicle.Unite">
      <HintPath>Assets\External Tools\Qubicle.Unite\Qubicle.Unite.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Assets\External Tools\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
      <HintPath>Assets\External Tools\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="UnityVS.VersionSpecific">
      <HintPath>Assets\External Tools\UnityVS\Editor\UnityVS.VersionSpecific.dll</HintPath>
    </Reference>
    <Reference Include="AetherUnity">
      <HintPath>Assets\RAIN\Editor\AetherUnity.dll</HintPath>
    </Reference>
    <Reference Include="LegionRestModel">
      <HintPath>Assets\RAIN\Editor\LegionRestModel.dll</HintPath>
    </Reference>
    <Reference Include="RAINEditor">
      <HintPath>Assets\RAIN\Editor\RAINEditor.dll</HintPath>
    </Reference>
    <Reference Include="RAINUpdater">
      <HintPath>Assets\RAIN\Editor\RAINUpdater.dll</HintPath>
    </Reference>
    <Reference Include="RAIN">
      <HintPath>Assets\RAIN\RAIN.dll</HintPath>
    </Reference>
    <Reference Include="RAINMetaform">
      <HintPath>Assets\RAIN\RAINMetaform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.Battle Slash.UnityScript.unityproj">
      <Project>{2F943938-39A9-C49B-9152-0E5738F6AB5F}</Project>
      <Name>UnityVS.Battle Slash.UnityScript</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.Battle Slash.CSharp.csproj">
      <Project>{AD3252DD-1739-D7CF-E301-89B8BBB561A9}</Project>
      <Name>UnityVS.Battle Slash.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.Battle Slash.CSharp.Plugins.csproj">
      <Project>{CC1B4AB8-A375-CBDA-2DFE-F07D175627F6}</Project>
      <Name>UnityVS.Battle Slash.CSharp.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.Battle Slash.UnityScript.Plugins.unityproj">
      <Project>{056F482A-9163-5D42-2BA5-712DCB3CD888}</Project>
      <Name>UnityVS.Battle Slash.UnityScript.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\RAIN\Editor\ScriptTemplates\ActionTemplate_JS.js" />
    <None Include="Assets\External Tools\EasyTouch\Readme_first.txt" />
    <None Include="Assets\External Tools\HUD Text\Examples\Atlases\Arimo20.txt" />
    <None Include="Assets\External Tools\HUD Text\Examples\Atlases\Large.txt" />
    <None Include="Assets\External Tools\HUD Text\ReadMe - 1.9.txt" />
    <None Include="Assets\External Tools\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
    <None Include="Assets\External Tools\NGUI\Examples\Models\Orc\Orc Skin.shader" />
    <None Include="Assets\External Tools\NGUI\Examples\Other\English.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Other\French.txt" />
    <None Include="Assets\External Tools\NGUI\Examples\Shaders\Refractive.shader" />
    <None Include="Assets\External Tools\NGUI\ReadMe - 3.0.7 f3.txt" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Depth.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Text (AlphaClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Text (SoftClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Text.shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
    <None Include="Assets\External Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\External Tools\Qubicle.Unite\readme.txt" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
    <None Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
    <None Include="Assets\External Tools\Standard Assets\Skyboxes\_skybox info.txt" />
    <None Include="Assets\RAIN\Editor\ScriptTemplates\BehaviorTreeTemplate.xml" />
    <None Include="Assets\RAIN\Editor\Shaders\AspectRingShader.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\AspectSphereShader.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\NavMeshColliderShader.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\NavMeshContourShader.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\VisualSensorLineShader.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\VisualSensorRingShader.shader" />
    <None Include="Assets\RAIN\Editor\Shaders\WaypointShader.shader" />
    <None Include="Assets\README.txt" />
    <None Include="Assets\Scripts\projector new shader.shader" />
    <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
    <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
    <None Include="Assets\External Tools\Qubicle.Unite\Editor\Qubicle.Unite.Editor.dll" />
    <None Include="Assets\External Tools\Qubicle.Unite\Editor\WalhallaInteractive.Collada.dll" />
    <None Include="Assets\External Tools\Qubicle.Unite\Editor\WalhallaInteractive.Types.dll" />
    <None Include="Assets\External Tools\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll" />
    <None Include="Assets\External Tools\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll" />
    <None Include="Assets\External Tools\UnityVS\Editor\UnityVS.VersionSpecific.dll" />
    <None Include="Assets\RAIN\Editor\AetherUnity.dll" />
    <None Include="Assets\RAIN\Editor\LegionRestModel.dll" />
    <None Include="Assets\RAIN\Editor\RAINEditor.dll" />
    <None Include="Assets\RAIN\Editor\RAINUpdater.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\External Tools" />
    <Folder Include="Assets\External Tools\EasyTouch" />
    <Folder Include="Assets\External Tools\HUD Text" />
    <Folder Include="Assets\External Tools\HUD Text\Examples" />
    <Folder Include="Assets\External Tools\HUD Text\Examples\Atlases" />
    <Folder Include="Assets\External Tools\iTween" />
    <Folder Include="Assets\External Tools\iTween\ReadMe!" />
    <Folder Include="Assets\External Tools\NGUI" />
    <Folder Include="Assets\External Tools\NGUI\Examples" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Atlases" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Atlases\Fantasy" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Atlases\Refractive" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Atlases\SciFi" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Atlases\Wooden" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Models" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Models\Orc" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Models\Orc Armor" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Other" />
    <Folder Include="Assets\External Tools\NGUI\Examples\Shaders" />
    <Folder Include="Assets\External Tools\NGUI\Resources" />
    <Folder Include="Assets\External Tools\NGUI\Resources\Shaders" />
    <Folder Include="Assets\External Tools\Qubicle.Unite" />
    <Folder Include="Assets\External Tools\Qubicle.Unite\Editor" />
    <Folder Include="Assets\External Tools\Standard Assets" />
    <Folder Include="Assets\External Tools\Standard Assets (Mobile)" />
    <Folder Include="Assets\External Tools\Standard Assets (Mobile)\Shaders" />
    <Folder Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)" />
    <Folder Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders" />
    <Folder Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Particle Shaders" />
    <Folder Include="Assets\External Tools\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders" />
    <Folder Include="Assets\External Tools\Standard Assets\Skyboxes" />
    <Folder Include="Assets\External Tools\UnityVS" />
    <Folder Include="Assets\External Tools\UnityVS\Editor" />
    <Folder Include="Assets\RAIN" />
    <Folder Include="Assets\RAIN\Editor" />
    <Folder Include="Assets\RAIN\Editor\ScriptTemplates" />
    <Folder Include="Assets\RAIN\Editor\Shaders" />
    <Folder Include="Assets\Scripts" />
    <Folder Include="Assets\Standard Assets" />
    <Folder Include="Assets\Standard Assets\Projectors" />
    <Folder Include="Assets\Standard Assets\Projectors\Sources" />
    <Folder Include="Assets\Standard Assets\Projectors\Sources\Shaders" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2012\UnityVS.UnityScript.targets" />
</Project>
